<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("sapeint-dark-logo.png");
    background-size: 33%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    opacity: 0.9;
  }

  .login-container {
    background-color: rgba(255, 255, 255, 0.3); 
    text-emphasis-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  h2 {
    text-align: center;
    color: #333;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #1c0053;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: #000000;
  }
  
  .show-password-btn {
    background-color: #1c0053;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    transition: background-color 0.3s;
  }

  .show-password-btn:hover {
    background-color: #000000;
  }
</style>
</head>
<body>

<div class="login-container">
  <form action="#" method="post" onsubmit="return validateForm()">
    <input type="text" name="username" id="username" placeholder="Username" required>
    <input type="password" name="password" id="password" placeholder="Password" required>
    <input type="submit" value="Login">
    <button type="button" class="show-password-btn" onclick="togglePasswordVisibility()">Show Password</button>
  </form>
</div>

<script>
function validateForm() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    
    var users = {
        "motherboard31719": "3jk9uh4pq5",
        "staticdrive202311": "x7f2rp9sl6",
        "graphiccard21038": "a5t8bq2we9",
        "user10": "password10",
    };
    
    if (users[username] === password) {
        alert("Login successful");
        window.location.href = "IAV.html";
        return false;
    } else {
        alert("Invalid username or password");
        return false;
    }
}

function togglePasswordVisibility() {
    var passwordInput = document.getElementById("password");
    if (passwordInput.type === "password") {
        passwordInput.type = "text";
    } else {
        passwordInput.type = "password";
    }
}
</script>

</body>
</html>
